# KotlinLesson1

app/: build.gradle
app/src/androidTest/java/com/example/kotlinlesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlesson1/base/: BaseFragment.kt
app/src/main/java/com/example/kotlinlesson1/data/local/: Server.kt
app/src/main/java/com/example/kotlinlesson1/models/: NameModel.kt
app/src/main/java/com/example/kotlinlesson1/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlinlesson1/ui/adapters/: NamesAdapter.kt
app/src/main/java/com/example/kotlinlesson1/ui/fragments/: BooksViewModel.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinlesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
